PORT = 4000

MONGO_URI = `mongodb://localhost:27017/DataBase-1`

JWT_SECRET="jjhwe*%^*&^%&T(*@HT^(Bt628b@tsB*@^@43JHGJKGKJGJKGUGVKUGYKUGFVUGFVUFUCTSUCy*&^(*^(*&^*(&^80b6wey7f-2389opejkmd-09243-9(*&(&(*&TH(&(&&(&(&*@"|}}:P}:}:@}:}@:}:@}{:@(*&@*(O@THHTW*@T*b8y83f70o83pnbgf7pn38f7by878*&WR^*&(^*F#*O&#N*OFP#&PNF#*(FP(#$F*U&(*&$*(*@&$(R&@(P&THWRwedw6e87d4wedwe7d4w67d4w3e67dw4e7de6d7w6d78w6d*%&%&*^%W*^W%&W%G*W%GW%G&%W&%W&%W&^GW%&%W&WWWWWWW867678666666@!#!W%^!!%!!^!!!!&!^~~$~$~~+)+~)~+_)~+_~+)~+)~+)~+)~+~)+~)+~))~)+~)+~)+)~W"